<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Restablecer contraseña</title>
        <link rel="icon" type="image/x-icon" href="https://marvi-api.onrender.com/img/Icon.ico" />
        <style>
            body {
                font-family: "Inter", sans-serif;
                margin: 0;
                background-color: #dd5746;
                color: #2d3e58;
                width: 100vw;
                height: 100vh;
                align-content: center;
            }
            section {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: white;
                margin: 0 auto;
                padding: 32px;
                width: max-content;
                border-radius: 8px;
            }
            img {
                margin-bottom: 32px;
            }
            form {
                display: flex;
                flex-direction: column;
                gap: 16px;
                width: 100%;
            }
            /* Inputs */
            input {
                background: #f8f9fa;
                color: #2d3e58;
                border-radius: 8px;
                border: 1px solid #dcdfe3;
                padding: 12px;
                box-shadow: none;
                outline: none;
            }
            input::placeholder {
                color: #a6a6a6;
            }
            input:hover {
                border-color: #b8bfc5;
            }
            input:focus {
                background: white;
                color: #2d3e58;
                border-color: #dd5746;
            }
            input:disabled {
                color: #a6a6a6;
                background: #f8f9fa;
            }
            button {
                background: #dd5746;
                color: white;
                border: 1px solid transparent;
                border-radius: 8px;
                padding: 8px 20px;
                outline: none;
            }
            button:hover {
                background: #e96d5c;
                color: white;
            }
            button:active {
                background: #dd5746;
                color: white;
            }
            button:disabled {
                background: #dcdfe3;
                border-color: #b8bfc5;
            }
        </style>
    </head>
    <body>
        <section>
            <img src="https://marvi-api.onrender.com/img/Logo.svg" alt="MARVI logo" width="256" />

            <form>
                <label for="newPassword">Ingresa tu nueva contraseña:</label>
                <input type="email" id="email" name="email" value="_email" placeholder="Correo electrónico" readonly required />
                <input type="password" id="newPassword" name="newPassword" placeholder="Nueva contraseña" required />
                <button type="submit" disabled>Restablecer contraseña</button>
            </form>
        </section>

        <script>
            const newPassword = document.getElementById("newPassword");
            const button = document.querySelector("button");

            newPassword.addEventListener("input", () => {
                button.disabled = newPassword.value.length < 8;
            });

            document.querySelector("form").addEventListener("submit", async (event) => {
                event.preventDefault();
                const data = {
                    correo: document.getElementById("email").value,
                    contrasena: newPassword.value,
                };

                const response = await fetch("https://marvi-api.onrender.com/login/clients/reset/password", {
                    mode: "cors",
                    method: "PUT",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(data),
                });

                if (response.status === 200) {
                    alert("Contraseña restablecida con éxito, puedes iniciar sesión con tu nueva contraseña.");
                    window.close();
                } else {
                    alert("Error al restablecer la contraseña, intenta de nuevo más tarde.");
                }
            });
        </script>
    </body>
</html>
